Voltage_Divider/VoltageDivider.xaml

<Window x:Class="VoltageDivider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoltageDivider"
        mc:Ignorable="d"
        Title="Voltage Divider Calculator by Ibrahim" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="calculate" Content="Calculate" HorizontalAlignment="Left" Margin="38.052,246,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1"/>
        <Label x:Name="label" Content="Vin" HorizontalAlignment="Left" Margin="77,115,0,0" VerticalAlignment="Top" Height="37" Width="108" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="R1" HorizontalAlignment="Left" Margin="77,152,0,0" VerticalAlignment="Top" Height="37" Width="108" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="R2" HorizontalAlignment="Left" Margin="77,189,0,0" VerticalAlignment="Top" Height="37" Width="108" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="5.052,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="5.052,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="5.052,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="Output Voltage" HorizontalAlignment="Left" Margin="33,297,0,0" VerticalAlignment="Top" Height="37" Width="125" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="5.052,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Image x:Name="image" Height="353" Margin="344,29,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.065,0.593" Source="voltagedividercircuit.jpg" Grid.Column="1"/>
        <Label x:Name="label1" Content="Voltage Divider Calculator " HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Engravers MT" Height="56" Width="472" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="r1_ohm" GroupName="r1" Content="Ω" Grid.Column="1" HorizontalAlignment="Left" Margin="130,165,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="r1_kohm" GroupName="r1" Content="kΩ" Grid.Column="1" HorizontalAlignment="Left" Margin="180,165,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="r2_ohm" GroupName="r2" Content="Ω" Grid.Column="1" HorizontalAlignment="Left" Margin="130,198,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="r2_kohm" GroupName="r2" Content="kΩ" Grid.Column="1" HorizontalAlignment="Left" Margin="180,198,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <Label x:Name="label2" Content="Volts" Grid.Column="1" HorizontalAlignment="Left" Margin="126,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Volts" Grid.Column="1" HorizontalAlignment="Left" Margin="130,301,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
